NNHEAD	PTEXT	Subject: WestPac, Frontier
PTEXT	ITEM	4/30 through 5/7.  Hmmmm...is this yet another start-up airline which is
PTEXT	NNHEAD	state Colorado Springs is located in.
NNHEAD	PTEXT	In-reply-to: k-cuddeback@nwu.edu's message of Wed, 19 Apr 1995 01:21:11 -0500
PTEXT	SIG	Concourse C at CVG, it still has room for 16 or so gates.
PTEXT	NNHEAD	substantial (and growing) Comair presence there.
QUOTED	GRAPHIC	 KC> NW          MSP, DTW                          NRT (Tokyo) MEM
PTEXT	NNHEAD	the most flights per day from BOS.)
SIG	QUOTED	Christopher Davis * <ckd@kei.com> * <URL:http://www.kei.com/homepages/ckd/>
SIG	TABLE	     512/03829F89 =  D7 C9 A7 80 8C 84 3F B2  27 E1 48 61 BF FC 18 B4
SIG	TABLE	    1024/66CB73DD =  46 8E FD F5 12 8E 13 4C  2C 8A 92 A3 B0 D5 2A 5E
SIG	ITEM		  [ Public keys available by finger, WWW, or keyserver ]
QUOTED	NNHEAD	Marc Gonzales Escuro <bashir@cats.ucsc.edu> wrote:
PTEXT	ITEM	777 will appear next year with considerably greater range, probably
TABLE	PTEXT	    777 (A-market, base)	  505,000
TABLE	PTEXT	    777 (A-market, United)	  525,000
TABLE	ITEM	    747-400			  875,000
TABLE	ITEM	    747-400F			  890,000
TABLE	ITEM	    "new large airplane"	  900,000
NNHEAD	ADDRESS	Subject: Cumulative grades (updated)
PTEXT	ITEM		Really?  My family is literally "forced" to take Philippine
PTEXT	NNHEAD		Airlines because United Airline's flights to Manila are
PTEXT	ITEM		consistently packed.  Even back in the early 80's, my family
PTEXT	ITEM		Yes they can.  747-400 have the longest range of any commercial
PTEXT	ITEM		can fly direct from SFO to Tokyo's NRT.
PTEXT	ITEM		Also realize that the US Domestic Travel Business is highly
PTEXT	ITEM		airlines you've mentioned flies out of SFO.  I myself am not
PTEXT	ITEM		familiar with Virgin Atlantic.  All I know about them is
PTEXT	NNHEAD		that they fly 747's exclusively.
SIG	GRAPHIC	                             -Pocahontas            ||  bashir@cats.ucsc.edu
NNHEAD	PTEXT	Date: Fri, 28 Apr 1995 10:27:02 GMT
QUOTED	PTEXT	In article <3mgrhs$rf3@kei.com>, awone@panix.com (Allen Wone) writes:
PTEXT	NNHEAD	terminal--I think it got hand-me-downed to the smaller
SIG	PTEXT	Lani Teshima-Miller (teshima@uhunix.uhcc.Hawaii.edu) "Sea Hare"  o/ /_/_/
SIG	PTEXT	UH School of Library & Info Studies. "Whatever the cost of our   o|<0_0>------*
SIG	PTEXT	libraries, the price is cheap compared to that of an ignorant      \=^-| |_| |
NNHEAD	PTEXT	Subject: Re: Headaches for airlines flying to Hawaii
NNHEAD	PTEXT	Organization: DirecTell L.C. - Park City, UT. - 1.801.647.0214
PTEXT	QUOTED	Losing a dollar on every seat but making it up on volume :-)
QUOTED	NNHEAD	Albert Avery Vise (avise@netcom.com) wrote:
ITEM	PTEXT	1. SJC-NRT has not required a load restriction or fuel stop for several
ITEM	PTEXT	years. Even on a bad day.... The runway was extended and MDC worked out
ITEM	HEADL	some of the range problems.
ITEM	PTEXT	it as their economies grow and the rest of the world is still faltering.
ITEM	PTEXT	were not allowed to pick up the authority in 1991. They also paid for
ITEM	PTEXT	STL-LHR and ended up having to give it back (without a refund!) to TWA.
ITEM	PTEXT	support (a trick learned from UAL's bid for ORD-NRT). With the amount of
ITEM	PTEXT	high-tech and offshore manufacturing in both TN and NC, there was demand
ITEM	PTEXT	and commitments to use the service. I didn't see that in DL's bid, aside
ITEM	QUOTED	>from  the alleged support of the Mormon church....
PTEXT	NNHEAD	Europe-US traffic is destined for.
NNHEAD	PTEXT	Subject: Re: Aging Fleet
NNHEAD	PTEXT	Organization: Georgia Institute of Technology
PTEXT	ADDRESS	*exclusively* a DC-9 fleet).
NNHEAD	SIG	Subject: Re: B777 TEST FLIGHT, tonsils, and the CRJ
QUOTED	NNHEAD	In article <k-cuddeback-2704951905580001@mac239.kellogg.nwu.edu>,
QUOTED	NNHEAD	Kevin Cuddeback <k-cuddeback@nwu.edu> wrote:
SIG	PTEXT	Grant Lynde
NNHEAD	PTEXT	Subject: GSB! GSB! GSB!
NNHEAD	PTEXT	Subject: Re: CALite dead and buried
NNHEAD	QUOTED	Reply-To: alexandc10@aol.com (Alexandc10)
PTEXT	ITEM	CO34 to any other carrier's connect service.  Additionally, CO SHOULD have
NNHEAD	PTEXT	Subject: Re: UA's Magary & WN's One-stops
QUOTED	NNHEAD	In article <k-cuddeback-1504951303270001@lucky139.acns.nwu.edu>,
QUOTED	NNHEAD	Kevin M. Cuddeback  <k-cuddeback@nwu.edu> wrote:
PTEXT	NNHEAD	compete with WN on these routes.
QUOTED	PTEXT	>connecting markets where only those with advanced computer systems can
